{
  "name": "har-data-processing",
  "version": "1.0.0",
  "description": "Get specific data frmo a .har file and save that data to a csv.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine tests/tests.js",
    "process": "node index.js"
  },
  "author": "Kevin Clark",
  "license": "MIT",
  "dependencies": {
    "csv-writer": "^1.6.0"
  },
  "devDependencies": {
    "jasmine": "^5.1.0"
  }
}
